0.985481918809283
0.007259040595358479
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |    100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |   -100|       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   XXXX|       |       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |       |       |       |       |       |   -100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   -100|   -100|       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |   -100|       |       |   -100|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|    :) |       |       |       |       |       |       |   XXXX|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

			1.0%: Recent Average Score: -147.73
			2.0%: Recent Average Score: -127.11
			3.0%: Recent Average Score: -120.14
			4.0%: Recent Average Score: -116.67
			5.0%: Recent Average Score: -114.57
			6.0%: Recent Average Score: -113.17
			7.0%: Recent Average Score: -112.18
			8.0%: Recent Average Score: -111.42
			9.0%: Recent Average Score: -110.83
			10.0%: Recent Average Score: -110.36
			11.0%: Recent Average Score: -109.98
			12.0%: Recent Average Score: -109.67
			13.0%: Recent Average Score: -109.40
			14.0%: Recent Average Score: -109.18
			15.0%: Recent Average Score: -108.98
			16.0%: Recent Average Score: -108.80
			17.0%: Recent Average Score: -108.64
			18.0%: Recent Average Score: -108.51
			19.0%: Recent Average Score: -108.38
			20.0%: Recent Average Score: -108.27
			21.0%: Recent Average Score: -108.17
			22.0%: Recent Average Score: -108.07
			23.0%: Recent Average Score: -108.08
			24.0%: Recent Average Score: -108.00
			25.0%: Recent Average Score: -108.15
			26.0%: Recent Average Score: -108.27
			27.0%: Recent Average Score: -108.19
			28.0%: Recent Average Score: -108.31
			29.0%: Recent Average Score: -108.44
			30.0%: Recent Average Score: -108.36
			31.0%: Recent Average Score: -108.30
			32.0%: Recent Average Score: -108.24
			33.0%: Recent Average Score: -108.18
			34.0%: Recent Average Score: -108.12
			35.0%: Recent Average Score: -108.06
			36.0%: Recent Average Score: -108.01
