0.985481918809283
0.007259040595358479
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |    100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |   -100|       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   XXXX|       |       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |       |       |       |       |       |   -100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   -100|   -100|       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |   -100|       |       |   -100|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|    :) |       |       |       |       |       |       |   XXXX|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

			1.0%: Recent Average Score: -663.81
			2.0%: Recent Average Score: -425.50
			3.0%: Recent Average Score: -295.49
			4.0%: Recent Average Score: -228.63
