NUM_TRIALS: 1000000
0.985481918809283
0.007259040595358479
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |    100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |   -100|       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   XXXX|       |       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |       |       |       |       |       |   -100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   -100|   -100|       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |   -100|       |       |   -100|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|    :) |       |       |       |       |       |       |   XXXX|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

alpha: 100.000000/(visits + 99.000000)
min explore: 100.000000
			0.1%: Recent Average Score: -140.81
			0.2%: Recent Average Score: -123.49
			0.3%: Recent Average Score: -117.69
			0.4%: Recent Average Score: -114.80
			0.5%: Recent Average Score: -113.05
			0.6%: Recent Average Score: -111.89
			0.7%: Recent Average Score: -111.07
			0.8%: Recent Average Score: -110.45
			0.9%: Recent Average Score: -109.97
			1.0%: Recent Average Score: -109.58
			1.1%: Recent Average Score: -109.26
			1.2%: Recent Average Score: -109.00
			1.3%: Recent Average Score: -108.78
			1.4%: Recent Average Score: -108.59
			1.5%: Recent Average Score: -108.43
			1.6%: Recent Average Score: -108.28
			1.7%: Recent Average Score: -108.16
			1.8%: Recent Average Score: -108.04
			1.9%: Recent Average Score: -107.94
			2.0%: Recent Average Score: -107.85
			2.1%: Recent Average Score: -107.76
			2.2%: Recent Average Score: -107.69
			2.3%: Recent Average Score: -107.62
			2.4%: Recent Average Score: -107.56
			2.5%: Recent Average Score: -107.50
			2.6%: Recent Average Score: -107.45
			2.7%: Recent Average Score: -107.40
			2.8%: Recent Average Score: -107.35
			2.9%: Recent Average Score: -107.31
			3.0%: Recent Average Score: -107.27
			3.1%: Recent Average Score: -107.23
			3.2%: Recent Average Score: -107.20
			3.3%: Recent Average Score: -107.16
			3.4%: Recent Average Score: -107.13
			3.5%: Recent Average Score: -107.10
			3.6%: Recent Average Score: -107.08
			3.7%: Recent Average Score: -107.05
			3.8%: Recent Average Score: -107.03
			3.9%: Recent Average Score: -107.00
			4.0%: Recent Average Score: -106.98
			4.1%: Recent Average Score: -106.96
			4.2%: Recent Average Score: -106.94
			4.3%: Recent Average Score: -106.92
			4.4%: Recent Average Score: -106.90
			4.5%: Recent Average Score: -106.88
			4.6%: Recent Average Score: -106.87
			4.7%: Recent Average Score: -106.85
			4.8%: Recent Average Score: -106.83
			4.9%: Recent Average Score: -106.82
			5.0%: Recent Average Score: -106.81
			5.1%: Recent Average Score: -106.79
			5.2%: Recent Average Score: -106.78
			5.3%: Recent Average Score: -106.77
			5.4%: Recent Average Score: -106.75
			5.5%: Recent Average Score: -106.74
			5.6%: Recent Average Score: -106.73
			5.7%: Recent Average Score: -106.72
			5.8%: Recent Average Score: -106.71
			5.9%: Recent Average Score: -106.70
			6.0%: Recent Average Score: -106.69
			6.1%: Recent Average Score: -106.68
			6.2%: Recent Average Score: -106.67
			6.3%: Recent Average Score: -106.66
