NUM_TRIALS: 10000
0.985481918809283
0.007259040595358479
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |    100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |   -100|       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   XXXX|       |       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |       |       |       |       |       |   -100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   -100|   -100|       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |   -100|       |       |   -100|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|    :) |       |       |       |       |       |       |   XXXX|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

alpha: 20000.000000/(visits + 40000.000000)
min explore: 100.000000
			10.0%: Recent Average Score: -146.36
			20.0%: Recent Average Score: -143.29
			30.0%: Recent Average Score: -145.25
			40.0%: Recent Average Score: -103.06
			50.0%: Recent Average Score: -77.58
			60.0%: Recent Average Score: -60.73
			70.0%: Recent Average Score: -48.05
			80.0%: Recent Average Score: -38.38
			90.0%: Recent Average Score: -30.84
			100.0%: Recent Average Score: -24.75
  - |    |XXXX|XXXX|,N: 46.83 / 166
  - |    |XXXX|XXXX|,E: -31.09 / 117
  - |    |XXXX|XXXX|,S: -31.16 / 125
  - |    |XXXX|XXXX|,W: -30.67 / 127
Take action N
 | |-| |
 | | | |
X|X|X|X|
X|X|X|X|
  XX| -XX|  XX|  XX|,N: -100.00 / 0
  XX| -XX|  XX|  XX|,E: -100.00 / 0
  XX| -XX|  XX|  XX|,S: -100.00 / 0
  XX| -XX|  XX|  XX|,W: -100.00 / 0
Take action N
 | |X|X|
 |-|X|X|
 | |X|X|
 | |X|X|
-   |    |    |-  -|,N: -9.45 / 318
-   |    |    |-  -|,E: 33.70 / 805
-   |    |    |-  -|,S: -10.57 / 131
-   |    |    |-  -|,W: -8.46 / 224
Take action E
-| | | |
 | | | |
 | | | |
-| | |-|
   +|  - |    |   -|,N: -52.92 / 140
   +|  - |    |   -|,E: -100.23 / 100
   +|  - |    |   -|,S: -42.17 / 201
   +|  - |    |   -|,W: 84.40 / 196
Take action W
 | | |+|
 | |-| |
 | | | |
 | | |-|
XXXX|    |    |-   |,N: -8.05 / 163
XXXX|    |    |-   |,E: 88.00 / 7084
XXXX|    |    |-   |,S: -7.36 / 291
XXXX|    |    |-   |,W: -8.51 / 147
Take action E
X|X|X|X|
 | | | |
 | | | |
-| | | |
X   |X - |X   |XXXX|,N: 35.34 / 9994
X   |X - |X   |XXXX|,E: -103.00 / 100
X   |X - |X   |XXXX|,S: -64.13 / 120
X   |X - |X   |XXXX|,W: -64.64 / 135
Take action N
X| | | |
X| |-| |
X| | | |
X|X|X|X|
    |-   |   X|XXXX|,N: 49.34 / 93
    |-   |   X|XXXX|,E: 43.39 / 91
    |-   |   X|XXXX|,S: 42.05 / 78
    |-   |   X|XXXX|,W: -103.00 / 84
Take action N
 | | | |
-| | | |
 | | |X|
X|X|X|X|
    |    |   -|-   |,N: -18.58 / 487
    |    |   -|-   |,E: 55.68 / 6652
    |    |   -|-   |,S: -16.53 / 145
    |    |   -|-   |,W: -15.28 / 171
Take action E
 | | | |
 | | | |
 | | |-|
-| | | |
X   |X   |X - |X   |,N: 38.80 / 3712
X   |X   |X - |X   |,E: -34.77 / 6486
X   |X   |X - |X   |,S: -35.67 / 107
X   |X   |X - |X   |,W: -34.73 / 113
Take action N
X| | | |
X| | | |
X| |-| |
X| | | |
XXXX|    |    | -  |,N: -11.07 / 164
XXXX|    |    | -  |,E: 85.00 / 7266
XXXX|    |    | -  |,S: -11.25 / 129
XXXX|    |    | -  |,W: -10.50 / 162
Take action E
X|X|X|X|
 | | | |
 | | | |
 |-| | |
XXXX|  +X| - X|   X|,N: -10.00 / 218
XXXX|  +X| - X|   X|,E: 97.00 / 7203
XXXX|  +X| - X|   X|,S: -103.00 / 100
XXXX|  +X| - X|   X|,W: -50.59 / 174
Take action E
X|X|X|X|
 | |+|X|
 |-| |X|
 | | |X|
    |    |X   | -  |,N: -16.16 / 160
    |    |X   | -  |,E: 53.07 / 2959
    |    |X   | -  |,S: -15.45 / 184
    |    |X   | -  |,W: -15.39 / 153
Take action E
 | | | |
 | | | |
X| | | |
 |-| | |
    |    |    |  - |,N: 81.66 / 830
    |    |    |  - |,E: -9.59 / 898
    |    |    |  - |,S: -9.16 / 113
    |    |    |  - |,W: -8.87 / 145
Take action N
 | | | |
 | | | |
 | | | |
 | |-| |
X-- |X   |X   |X   |,N: -103.00 / 100
X-- |X   |X   |X   |,E: 36.75 / 129
X-- |X   |X   |X   |,S: -33.20 / 105
X-- |X   |X   |X   |,W: -34.41 / 110
Take action E
X|-|-| |
X| | | |
X| | | |
X| | | |
    |    |    |  X |,N: 13.07 / 103
    |    |    |  X |,E: 13.80 / 118
    |    |    |  X |,S: 60.99 / 2954
    |    |    |  X |,W: 11.61 / 102
Take action S
 | | | |
 | | | |
 | | | |
 | |X| |
 +XX|- XX|  XX| -XX|,N: -1.86 / 162
 +XX|- XX|  XX| -XX|,E: 43.59 / 138
 +XX|- XX|  XX| -XX|,S: 42.38 / 134
 +XX|- XX|  XX| -XX|,W: -103.00 / 100
Take action E
 |+|X|X|
-| |X|X|
 | |X|X|
 |-|X|X|
-   |-   |   -|    |,N: -27.70 / 858
-   |-   |   -|    |,E: 62.99 / 4561
-   |-   |   -|    |,S: -24.59 / 139
-   |-   |   -|    |,W: -103.00 / 100
Take action E
-| | | |
-| | | |
 | | |-|
 | | | |
 -  |--  |    |    |,N: -100.00 / 0
 -  |--  |    |    |,E: -100.00 / 0
 -  |--  |    |    |,S: -100.00 / 0
 -  |--  |    |    |,W: -100.00 / 0
Take action N
 |-| | |
-|-| | |
 | | | |
 | | | |
    |    |  X |XXXX|,N: 13.24 / 100
    |    |  X |XXXX|,E: 15.44 / 100
    |    |  X |XXXX|,S: 64.00 / 2943
    |    |  X |XXXX|,W: 16.78 / 109
Take action S
 | | | |
 | | | |
 | |X| |
X|X|X|X|
-  -|    |    |-   |,N: 7.31 / 349
-  -|    |    |-   |,E: 54.82 / 3555
-  -|    |    |-   |,S: 8.83 / 206
-  -|    |    |-   |,W: 6.57 / 105
Take action E
-| | |-|
 | | | |
 | | | |
-| | | |
X   | -  |--  |    |,N: -100.00 / 0
X   | -  |--  |    |,E: -100.00 / 0
X   | -  |--  |    |,S: -100.00 / 0
X   | -  |--  |    |,W: -100.00 / 0
Take action N
X| | | |
 |-| | |
-|-| | |
 | | | |
XXXX|    |    |   -|,N: -14.06 / 158
XXXX|    |    |   -|,E: 73.37 / 590
XXXX|    |    |   -|,S: -14.65 / 163
XXXX|    |    |   -|,W: -13.74 / 178
Take action E
X|X|X|X|
 | | | |
 | | | |
 | | |-|
XXXX|   +|  - |    |,N: -3.82 / 164
XXXX|   +|  - |    |,E: 94.00 / 7525
XXXX|   +|  - |    |,S: -3.98 / 204
XXXX|   +|  - |    |,W: -3.88 / 153
Take action E
X|X|X|X|
 | | |+|
 | |-| |
 | | | |
XXXX|    |    |X   |,N: -15.75 / 153
XXXX|    |    |X   |,E: 75.75 / 195
XXXX|    |    |X   |,S: -15.09 / 158
XXXX|    |    |X   |,W: -16.09 / 160
Take action E
X|X|X|X|
 | | | |
 | | | |
X| | | |
    |   -|-   |-   |,N: 52.30 / 4391
    |   -|-   |-   |,E: -18.58 / 154
    |   -|-   |-   |,S: -18.69 / 134
    |   -|-   |-   |,W: -17.55 / 253
Take action N
 | | | |
 | | |-|
-| | | |
-| | | |
    |   -|    | -  |,N: 56.69 / 635
    |   -|    | -  |,E: -9.48 / 309
    |   -|    | -  |,S: -9.11 / 434
    |   -|    | -  |,W: -9.65 / 127
Take action N
 | | | |
 | | |-|
 | | | |
 |-| | |
    |-  -|    |    |,N: -13.48 / 661
    |-  -|    |    |,E: 6.28 / 122
    |-  -|    |    |,S: 40.74 / 175
    |-  -|    |    |,W: -102.64 / 100
Take action S
 | | | |
-| | |-|
 | | | |
 | | | |
 -  |    |    | -  |,N: -80.41 / 100
 -  |    |    | -  |,E: -37.84 / 4897
 -  |    |    | -  |,S: 40.54 / 406
 -  |    |    | -  |,W: -47.09 / 150
Take action S
 |-| | |
 | | | |
 | | | |
 |-| | |
    | -  |    |    |,N: -100.00 / 0
    | -  |    |    |,E: -100.00 / 0
    | -  |    |    |,S: -100.00 / 0
    | -  |    |    |,W: -100.00 / 0
Take action N
 | | | |
 |-| | |
 | | | |
 | | | |
  - |    |    |    |,N: 8.83 / 596
  - |    |    |    |,E: 11.68 / 117
  - |    |    |    |,S: 57.95 / 2917
  - |    |    |    |,W: 9.80 / 104
Take action S
 | |-| |
 | | | |
 | | | |
 | | | |
   -|    | -  |    |,N: 4.48 / 123
   -|    | -  |    |,E: -44.20 / 236
   -|    | -  |    |,S: -103.00 / 100
   -|    | -  |    |,W: -9.27 / 114
Take action N
 | | |-|
 | | | |
 |-| | |
 | | | |
    |    |-   |    |,N: -5.64 / 137
    |    |-   |    |,E: 83.74 / 236
    |    |-   |    |,S: -6.93 / 168
    |    |-   |    |,W: -5.43 / 110
Take action E
 | | | |
 | | | |
-| | | |
 | | | |
X   |X   |X   |X - |,N: -33.11 / 200
X   |X   |X   |X - |,E: 41.74 / 3638
X   |X   |X   |X - |,S: -34.00 / 105
X   |X   |X   |X - |,W: -33.47 / 109
Take action E
X| | | |
X| | | |
X| | | |
X| |-| |
XXXX|    |    |  - |,N: -13.06 / 161
XXXX|    |    |  - |,E: 82.00 / 7211
XXXX|    |    |  - |,S: -12.58 / 119
XXXX|    |    |  - |,W: -13.63 / 201
Take action E
X|X|X|X|
 | | | |
 | | | |
 | |-| |
XXXX|    |   -|    |,N: -5.05 / 163
XXXX|    |   -|    |,E: 91.00 / 7617
XXXX|    |   -|    |,S: -4.76 / 218
XXXX|    |   -|    |,W: -6.53 / 153
Take action E
X|X|X|X|
 | | | |
 | | |-|
 | | | |
   X|-  X|   X|   X|,N: 7.26 / 113
   X|-  X|   X|   X|,E: 10.09 / 121
   X|-  X|   X|   X|,S: -37.82 / 185
   X|-  X|   X|   X|,W: -103.00 / 100
Take action E
 | | |X|
-| | |X|
 | | |X|
 | | |X|
    |  - |    |XXXX|,N: -30.46 / 115
    |  - |    |XXXX|,E: -102.95 / 100
    |  - |    |XXXX|,S: -29.68 / 114
    |  - |    |XXXX|,W: -31.17 / 178
Take action S
 | | | |
 | |-| |
 | | | |
X|X|X|X|
  XX|  XX|  XX|XXXX|,N: 13.39 / 102
  XX|  XX|  XX|XXXX|,E: 13.46 / 106
  XX|  XX|  XX|XXXX|,S: 13.09 / 105
  XX|  XX|  XX|XXXX|,W: 13.14 / 126
Take action E
 | |X|X|
 | |X|X|
 | |X|X|
X|X|X|X|
XX  |X - |X-- |X   |,N: 43.64 / 28
XX  |X - |X-- |X   |,E: -103.00 / 50
XX  |X - |X-- |X   |,S: -103.00 / 33
XX  |X - |X-- |X   |,W: 41.82 / 29
Take action N
X|X| | |
X| |-| |
X|-|-| |
X| | | |
   X|X  X|XXXX|XXXX|,N: 14.79 / 106
   X|X  X|XXXX|XXXX|,E: 13.18 / 102
   X|X  X|XXXX|XXXX|,S: 14.10 / 105
   X|X  X|XXXX|XXXX|,W: 14.77 / 105
Take action N
 | | |X|
X| | |X|
X|X|X|X|
X|X|X|X|
    |    | X  |XXXX|,N: 43.04 / 102
    |    | X  |XXXX|,E: 13.44 / 100
    |    | X  |XXXX|,S: 42.77 / 113
    |    | X  |XXXX|,W: 58.56 / 121
Take action W
 | | | |
 | | | |
 |X| | |
X|X|X|X|
   X|   X|   X|X  X|,N: 14.97 / 106
   X|   X|   X|X  X|,E: 14.74 / 100
   X|   X|   X|X  X|,S: 14.99 / 111
   X|   X|   X|X  X|,W: 46.91 / 127
Take action W
 | | |X|
 | | |X|
 | | |X|
X| | |X|
X - |X   |XXXX|XXXX|,N: 32.01 / 10140
X - |X   |XXXX|XXXX|,E: -65.04 / 310
X - |X   |XXXX|XXXX|,S: -64.97 / 136
X - |X   |XXXX|XXXX|,W: -65.82 / 135
Take action N
X| |-| |
X| | | |
X|X|X|X|
X|X|X|X|
X - |X-- |X   |X   |,N: -100.00 / 0
X - |X-- |X   |X   |,E: -100.00 / 0
X - |X-- |X   |X   |,S: -100.00 / 0
X - |X-- |X   |X   |,W: -100.00 / 0
Take action N
X| |-| |
X|-|-| |
X| | | |
X| | | |
XXXX|X   |X   |XX  |,N: -15.11 / 148
XXXX|X   |X   |XX  |,E: -15.43 / 152
XXXX|X   |X   |XX  |,S: -16.31 / 153
XXXX|X   |X   |XX  |,W: -16.04 / 149
Take action N
X|X|X|X|
X| | | |
X| | | |
X|X| | |
  XX|  XX|XXXX|XXXX|,N: 12.17 / 103
  XX|  XX|XXXX|XXXX|,E: 12.48 / 103
  XX|  XX|XXXX|XXXX|,S: 12.27 / 105
  XX|  XX|XXXX|XXXX|,W: 13.56 / 106
Take action W
 | |X|X|
 | |X|X|
X|X|X|X|
X|X|X|X|
 -  |    |XXXX|XXXX|,N: -103.00 / 100
 -  |    |XXXX|XXXX|,E: -65.81 / 169
 -  |    |XXXX|XXXX|,S: -66.96 / 134
 -  |    |XXXX|XXXX|,W: 22.03 / 402
Take action W
 |-| | |
 | | | |
X|X|X|X|
X|X|X|X|
 -XX|  XX|  XX|  XX|,N: -73.14 / 91
 -XX|  XX|  XX|  XX|,E: 16.08 / 87
 -XX|  XX|  XX|  XX|,S: 19.24 / 74
 -XX|  XX|  XX|  XX|,W: 12.67 / 98
Take action S
 |-|X|X|
 | |X|X|
 | |X|X|
 | |X|X|
-  -|    |XXXX|XXXX|,N: -30.25 / 123
-  -|    |XXXX|XXXX|,E: -30.20 / 150
-  -|    |XXXX|XXXX|,S: -29.69 / 120
-  -|    |XXXX|XXXX|,W: -32.26 / 107
Take action S
-| | |-|
 | | | |
X|X|X|X|
X|X|X|X|
- XX|  XX| -XX|  XX|,N: 43.61 / 398
- XX|  XX| -XX|  XX|,E: 43.84 / 132
- XX|  XX| -XX|  XX|,S: -103.00 / 100
- XX|  XX| -XX|  XX|,W: 42.39 / 130
Take action E
-| |X|X|
 | |X|X|
 |-|X|X|
 | |X|X|
    |    |    | X  |,N: 15.18 / 103
    |    |    | X  |,E: 14.13 / 100
    |    |    | X  |,S: 52.47 / 162
    |    |    | X  |,W: 14.73 / 103
Take action S
 | | | |
 | | | |
 | | | |
 |X| | |
 -  |    |    |    |,N: -103.00 / 100
 -  |    |    |    |,E: 40.53 / 104
 -  |    |    |    |,S: 41.31 / 101
 -  |    |    |    |,W: 14.45 / 100
Take action S
 |-| | |
 | | | |
 | | | |
 | | | |
    |-   |    |    |,N: -16.63 / 134
    |-   |    |    |,E: 31.48 / 239
    |-   |    |    |,S: -7.91 / 156
    |-   |    |    |,W: -103.00 / 100
Take action E
 | | | |
-| | | |
 | | | |
 | | | |
  XX|  XX|  XX|  XX|,N: 7.17 / 134
  XX|  XX|  XX|  XX|,E: 6.96 / 131
  XX|  XX|  XX|  XX|,S: 6.58 / 256
  XX|  XX|  XX|  XX|,W: 10.05 / 333
Take action W
 | |X|X|
 | |X|X|
 | |X|X|
 | |X|X|
   X|   X|X  X|XXXX|,N: 15.10 / 107
   X|   X|X  X|XXXX|,E: 13.46 / 104
   X|   X|X  X|XXXX|,S: 15.44 / 102
   X|   X|X  X|XXXX|,W: 29.53 / 130
Take action W
 | | |X|
 | | |X|
X| | |X|
X|X|X|X|
X   |X   |XX  |X - |,N: -15.26 / 152
X   |X   |XX  |X - |,E: -1.22 / 158
X   |X   |XX  |X - |,S: -16.25 / 151
X   |X   |XX  |X - |,W: -16.41 / 151
Take action E
X| | | |
X| | | |
X|X| | |
X| |-| |
    |    |-  -|    |,N: -29.94 / 474
    |    |-  -|    |,E: -30.15 / 983
    |    |-  -|    |,S: -30.02 / 258
    |    |-  -|    |,W: 39.79 / 135
Take action W
 | | | |
 | | | |
-| | |-|
 | | | |
  - |    |    |  - |,N: 50.20 / 7420
  - |    |    |  - |,E: -28.14 / 4865
  - |    |    |  - |,S: -28.51 / 120
  - |    |    |  - |,W: -28.17 / 735
Take action N
 | |-| |
 | | | |
 | | | |
 | |-| |
-   |   -|    |    |,N: 59.56 / 5574
-   |   -|    |    |,E: -26.13 / 247
-   |   -|    |    |,S: -27.27 / 105
-   |   -|    |    |,W: -26.29 / 103
Take action N
-| | | |
 | | |-|
 | | | |
 | | | |
  - |    |   -|    |,N: -8.34 / 139
  - |    |   -|    |,E: -7.13 / 770
  - |    |   -|    |,S: -7.20 / 335
  - |    |   -|    |,W: 78.39 / 153
Take action W
 | |-| |
 | | | |
 | | |-|
 | | | |
-   |   X|XXXX|XXXX|,N: 24.19 / 66
-   |   X|XXXX|XXXX|,E: 49.78 / 67
-   |   X|XXXX|XXXX|,S: 44.90 / 74
-   |   X|XXXX|XXXX|,W: 15.99 / 76
Take action E
-| | | |
 | | |X|
X|X|X|X|
X|X|X|X|
    |  X |XXXX|XXXX|,N: 21.47 / 100
    |  X |XXXX|XXXX|,E: 67.00 / 2928
    |  X |XXXX|XXXX|,S: 32.51 / 100
    |  X |XXXX|XXXX|,W: 27.59 / 100
Take action E
 | | | |
 | |X| |
X|X|X|X|
X|X|X|X|
   -|    |    |-  -|,N: -29.01 / 1830
   -|    |    |-  -|,E: 47.16 / 7562
   -|    |    |-  -|,S: -29.11 / 234
   -|    |    |-  -|,W: -30.10 / 115
Take action E
 | | |-|
 | | | |
 | | | |
-| | |-|
    |X   | -  |--  |,N: 49.19 / 3023
    |X   | -  |--  |,E: -17.69 / 133
    |X   | -  |--  |,S: -103.00 / 100
    |X   | -  |--  |,W: -30.43 / 104
Take action N
 | | | |
X| | | |
 |-| | |
-|-| | |
   -|-   |-   |   -|,N: -35.83 / 1029
   -|-   |-   |   -|,E: 45.80 / 408
   -|-   |-   |   -|,S: -34.83 / 116
   -|-   |-   |   -|,W: -100.30 / 100
Take action E
 | | |-|
-| | | |
-| | | |
 | | |-|
    |    |-   |   X|,N: 11.07 / 105
    |    |-   |   X|,E: 49.06 / 199
    |    |-   |   X|,S: 10.99 / 147
    |    |-   |   X|,W: 7.89 / 100
Take action E
 | | | |
 | | | |
-| | | |
 | | |X|
-  X|   X|   X|   X|,N: 13.74 / 102
-  X|   X|   X|   X|,E: 14.52 / 104
-  X|   X|   X|   X|,S: 42.23 / 141
-  X|   X|   X|   X|,W: 12.13 / 162
Take action S
-| | |X|
 | | |X|
 | | |X|
 | | |X|
  +X| - X|   X|  -X|,N: -100.00 / 0
  +X| - X|   X|  -X|,E: -100.00 / 0
  +X| - X|   X|  -X|,S: -100.00 / 0
  +X| - X|   X|  -X|,W: -100.00 / 0
Take action N
 | |+|X|
 |-| |X|
 | | |X|
 | |-|X|
    |    |    | -  |,N: -31.08 / 232
    |    |    | -  |,E: 44.33 / 9313
    |    |    | -  |,S: -31.68 / 104
    |    |    | -  |,W: -31.81 / 128
Take action E
 | | | |
 | | | |
 | | | |
 |-| | |
    |    |  - |    |,N: 66.55 / 12699
    |    |  - |    |,E: -30.29 / 102
    |    |  - |    |,S: -30.46 / 212
    |    |  - |    |,W: -30.23 / 108
Take action N
 | | | |
 | | | |
 | |-| |
 | | | |
    |   -|    |    |,N: 86.67 / 787
    |   -|    |    |,E: -7.17 / 235
    |   -|    |    |,S: -6.60 / 253
    |   -|    |    |,W: -5.33 / 159
Take action N
 | | | |
 | | |-|
 | | | |
 | | | |
--  |    |    |    |,N: -102.51 / 100
--  |    |    |    |,E: -62.65 / 147
--  |    |    |    |,S: 41.74 / 204
--  |    |    |    |,W: -33.03 / 114
Take action S
-|-| | |
 | | | |
 | | | |
 | | | |
    |-  -|    |XXXX|,N: -30.64 / 179
    |-  -|    |XXXX|,E: -30.41 / 150
    |-  -|    |XXXX|,S: -30.23 / 124
    |-  -|    |XXXX|,W: -103.00 / 100
Take action S
 | | | |
-| | |-|
 | | | |
X|X|X|X|
 - X|   X|  -X|   X|,N: -103.00 / 100
 - X|   X|  -X|   X|,E: -27.74 / 496
 - X|   X|  -X|   X|,S: 3.61 / 292
 - X|   X|  -X|   X|,W: -7.93 / 159
Take action S
 |-| |X|
 | | |X|
 | |-|X|
 | | |X|
  -X|   X|-  X|   X|,N: 6.66 / 110
  -X|   X|-  X|   X|,E: 16.57 / 211
  -X|   X|-  X|   X|,S: 7.61 / 302
  -X|   X|-  X|   X|,W: 6.12 / 131
Take action E
 | |-|X|
 | | |X|
-| | |X|
 | | |X|
   X|  -X|   X|-  X|,N: -9.33 / 155
   X|  -X|   X|-  X|,E: -103.00 / 100
   X|  -X|   X|-  X|,S: -37.10 / 312
   X|  -X|   X|-  X|,W: -8.50 / 145
Take action W
 | | |X|
 | |-|X|
 | | |X|
-| | |X|
    | -  |    |XXXX|,N: -100.00 / 0
    | -  |    |XXXX|,E: -100.00 / 0
    | -  |    |XXXX|,S: -100.00 / 0
    | -  |    |XXXX|,W: -100.00 / 0
Take action N
 | | | |
 |-| | |
 | | | |
X|X|X|X|
XXXX| +XX|- XX|  XX|,N: 100.00 / 0
XXXX| +XX|- XX|  XX|,E: 100.00 / 0
XXXX| +XX|- XX|  XX|,S: 100.00 / 0
XXXX| +XX|- XX|  XX|,W: 100.00 / 0
Take action N
X|X|X|X|
 |+|X|X|
-| |X|X|
 | |X|X|
    |    | -  |    |,N: -36.37 / 6582
    |    | -  |    |,E: -36.86 / 606
    |    | -  |    |,S: -103.00 / 100
    |    | -  |    |,W: 48.41 / 426
Take action W
 | | | |
 | | | |
 |-| | |
 | | | |
    |  - |    |    |,N: -54.18 / 136
    |  - |    |    |,E: -103.00 / 100
    |  - |    |    |,S: -27.06 / 151
    |  - |    |    |,W: 51.95 / 8188
Take action W
 | | | |
 | |-| |
 | | | |
 | | | |
   -|    |    |    |,N: 82.38 / 741
   -|    |    |    |,E: -7.34 / 416
   -|    |    |    |,S: -7.74 / 164
   -|    |    |    |,W: -7.57 / 143
Take action N
 | | |-|
 | | | |
 | | | |
 | | | |
81 states

|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      N|      E|      E|      E|      E|      E|      E|      E|      E|    100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      E|      E|      E|      N|      W|      E|      N|      W|   -100|      E|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   XXXX|      N|      N|      W|   -100|      E|      N|      W|      S|      E|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      n|   -100|      E|      N|      S|      E|      N|      N|      W|   -100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   -100|   -100|      E|      N|      W|      W|      N|      N|      E|      s|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      E|      S|      N|      W|   -100|      S|      W|   -100|      E|      W|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      E|      E|      E|      N|      S|      E|      S|      S|      S|      W|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      N|      W|      W|      N|      W|      E|      S|      S|      W|      W|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      N|   -100|      S|      S|   -100|      n|      S|      W|      W|      E|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|      N|      W|      S|      N|      W|      e|      E|   XXXX|      N|      W|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

