0.985481918809283
0.007259040595358479
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |    100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |   -100|       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   XXXX|       |       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |       |       |       |       |       |   -100|
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|   -100|   -100|       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |   -100|       |       |   -100|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |       |       |       |       |       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|       |   -100|       |       |   -100|       |       |       |       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|    :) |       |       |       |       |       |       |   XXXX|       |       |
|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

alpha: 